[tox]
isolated_build = True
envlist = py38,py39,py310,py311

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    mypy

commands =
    black --check src
    isort --check src
    flake8 src --max-complexity 10
    pylint src
    mypy src
